<?php

/**
 * @file
 * AJAX Examples install file schema for d3_statedata_form_node_form_alter()
 */

/**
 * Implements hook_schema().
 */
function d3_statedata_schema() {
  $schema['d3_statedata_node_form_alter'] = array(
    'description' => 'Stores example settings for nodes.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid to store settings.',
      ),
      'example_1' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Node Form Example 1 checkbox',
      ),
      'example_2' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Node Form Example 2 textfield',
      ),
    ),
    'primary key' => array('nid'),
    'foreign keys' => array(
      'dnv_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );
  return $schema;
}

/**
 * Add the new d3_statedata_node_form_alter table.
 */
function d3_statedata_update_7100() {
  if (!db_table_exists('d3_statedata_node_form_alter')) {
    $schema = d3_statedata_schema();
    db_create_table('d3_statedata_node_form_alter', $schema['d3_statedata_node_form_alter']);
    return st('Created table d3_statedata_node_form_alter');
  }
}